# Circularlabs-Web-BackEnd

./: build.gradle  settings.gradle
src/main/java/com/web/circularlabs_web_backend/: CircularLabsWebBackEndApplication.java
src/main/java/com/web/circularlabs_web_backend/configuration/: CorsConfig.java  FileConfig.java  QueryDslConfig.java  SecurityConfig.java  WebConfigure.java
src/main/java/com/web/circularlabs_web_backend/device/controller/: DeviceController.java
src/main/java/com/web/circularlabs_web_backend/device/domain/: Device.java  RfidScanHistory.java
src/main/java/com/web/circularlabs_web_backend/device/repository/: DeviceRepository.java  RfidScanHistoryRepository.java
src/main/java/com/web/circularlabs_web_backend/device/request/: DeviceCreateRequestDto.java  DeviceUpdateInfoRequestDto.java
src/main/java/com/web/circularlabs_web_backend/device/response/: DeviceCreateResponseDto.java  DeviceEachResponseDto.java  DeviceListResponseDto.java  DeviceResponsePageDto.java  DeviceUpdateInfoResponseDto.java  RelatedHistoryResponseDto.java  RfidDetailHistoryEachResponseDto.java  RfidDetailHistoryResponsePageDto.java  RfidDetailProductDetailResponsePageDto.java  RfidHistoryEachResponseDto.java  RfidHistoryResponsePageDto.java
src/main/java/com/web/circularlabs_web_backend/device/service/: DeviceService.java
src/main/java/com/web/circularlabs_web_backend/device2/controller/: DeviceController2.java  RentalController.java
src/main/java/com/web/circularlabs_web_backend/inquiry/controller/: InquiryController.java
src/main/java/com/web/circularlabs_web_backend/inquiry/domain/: ClientInquiry.java  Faq.java  OrderInquiry.java
src/main/java/com/web/circularlabs_web_backend/inquiry/repository/: InquiryFaqRepository.java  InquiryRepository.java  OrderInquiryRepository.java
src/main/java/com/web/circularlabs_web_backend/inquiry/request/: InquiryClientListRequestDto.java  InquiryClientRequestDto.java  InquiryFaqRequestDto.java  InquirySupplierRequestDto.java
src/main/java/com/web/circularlabs_web_backend/inquiry/response/: InquiryClientEachResponseDto.java  InquiryClientListResponseDto.java  InquiryClientResponseDto.java  InquiryFaqListResponseDto.java  InquiryFaqResponseDto.java  InquirySupplierEachResponseDto.java  InquirySupplierListResponseDto.java
src/main/java/com/web/circularlabs_web_backend/inquiry/service/: InquiryService.java
src/main/java/com/web/circularlabs_web_backend/media/: MediaUpload.java  MediaUploadInterface.java
src/main/java/com/web/circularlabs_web_backend/member/controller/: MemberController.java
src/main/java/com/web/circularlabs_web_backend/member/domain/: Member.java
src/main/java/com/web/circularlabs_web_backend/member/repository/: MemberRepository.java
src/main/java/com/web/circularlabs_web_backend/member/request/: MemberDetailRequestDto.java  MemberInfoRequestDto.java  MemberRegistRequestDto.java  (+1 more)
src/main/java/com/web/circularlabs_web_backend/share/: MultipartJackson2HttpMessageConverter.java  ResponseBody.java  StatusCode.java  TimeStamped.java
src/main/resources/: application.properties
src/test/java/com/web/circularlabs_web_backend/: CircularLabsWebBackEndApplicationTests.java
(+88 files in other folders)
